 <!DOCTYPE html>
<html>
<head>
<title> HMS </title>
</head>
<style>
body{background-color: white;
     float: center;
     margin: 15px;
     padding: 25px;
     max-width: 300px;
     height: 300px;}
</style>

<body>

<p><a href="http://localhost/hms.html">to apply visit</a></p>

</body>
</head>
</html>
