 <!DOCTYPE html>
<html>
<head>
<title> HMS </title>
</head>
<style>
body{background-color: white;
     float: center;
     margin: 15px;
     padding: 25px;
     max-width: 300px;
     height: 300px;}
</style>

<form method="post" action="hms.php">

  Student ID: <input type="text" name="sid"><br> <br>
  First Name: <input type="text" name="fname"><br><br>
  Last Name: <input type="text" name="lname"><br><br>
  UserName: <input type="text" name="usrname"><br><br>
  Password: <input type="password" name="pswd"><br><br>
  Date of Birth : <input type="date" name="dob"><br><br>
  Permanent Address: <input type="text" name="addp"><br><br>
  Mobile Number: <input type="text" name="mob" required><br><br>
  Gender:<input type="radio" name="gender" value="female">Female
         <input type="radio" name="gender" value="male">Male <br><br>    
  COLLEGE:
    <select name="college">
    <option value="K.J.">K.J.</option>
    <option value="TRINITY">TRINITY</option>
    <option value="PURANDAR">PURANDAR</option>
  </select>  <br><br>
  <input type="submit" name="Add" value="Register">
  
</form>

</html>
    
