 <html>
<style>
body{background-color: white;
     float: center;
     margin: 15px;
     padding: 25px;
     max-width: 300px;
     height: 300px;}
</style>

<body>

<form action="home_page.php" method="post">
User Name: <input type="text" name="uname"><br><br>
Password: <input type="password" name="pswd"><br><br>
<input type="submit" value ="login">
</form>

</body>
</html> 
