<html>
<head>
<title> PHP & MONGODB </title>
</head>
<form method="post" action="TesttDB.php">
Student ID: <input type="text" name="sid">   
    <br> First Name: <input type="text" name="fname">
<br>
    Last Name: <input type="text" name="lname">
<br>
    Date of Birth : <input type="date" name="dob">
   <br>  Local Address: <input type="text" name="add">
<br>  Perment Address: <input type="text" name="addp">
<br>
mobile Number: <input type="text" name="mb">
<br>Gender:
<input type="radio" name="gender" value="female">Female
<input type="radio" name="gender" value="male">Male 
<br>    
    <input type="submit" name="Add" value="Add">
  

</form>

    
