<html>

<head>
	
<title> Student Informartion </title>
<style>
body{background-color: white;
     float: center;
     margin: 15px;
     padding: 25px;
     max-width: 300px;
     height: 300px;}
</style>


</head>

<body>

	

 <form action="update2.php" method="post">

	Student ID: <input type="text" name="sid"> <br><br> .<input type="checkbox" name="vehicle" value="Bike">I have a bike<br>


	First Name: <input type="text" name="fname"><br><br>	<input type="checkbox" name="vehicle" value="Car">I have a car <br>
	Last Name: <input type="text" name="lname"><br><br>
	UserName: <input type="text" name="usrname"><br><br>
	Password: <input type="password" name="pswd"><br><br>
	Date of Birth : <input type="date" name="dob"><br><br>
	Permanent Address: <input type="text" name="addp"><br><br>
 	Mobile Number: <input type="text" name="mob" required><br><br>

<br>
 
<br> <input type="submit" value ="Update">
</form>


</body>
</html>
