<html>

<head>
	
<title> Student Informartion </title>

</head>

<body>

	

 <form action="update2.php" method="post">

Student ID: <input type="text" name="sid">   
    <br> First Name: <input type="text" name="fname">
<br>
 
<br> <input type="submit" value ="Update">
</form>


</body>
